<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PuppyMP_SB/View_Controllers/imagePgViewController.cs" Line="28" Column="28" />
      <File FileName="PuppyMP_SB/View_Controllers/speechTherapyViewController.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/InAppPurchases/iapHelpers.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/Main.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/InAppPurchases/InAppPurchaseManager.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/InAppPurchases/CustomPaymentObserver.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/btnSyllableDeletion.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/Helpers/reachability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/christopherpfeiffer/Projects/PuppyMP_SB/PuppyMP_SB/InAppPurchases/InAppPurchaseManager.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>