<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Christopher Pfeiffer’s iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharedPCL/HelperFunctions.cs">
    <Files>
      <File FileName="PuppyMP_SB/Main.cs" Line="1" Column="1" />
      <File FileName="SharedPCL/HelperFunctions.cs" Line="4" Column="4" />
      <File FileName="PuppyMP_SB/View_Controllers/videoPlayController.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>