<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PuppyMP_SB/View_Controllers/speechTherapyViewController.cs">
    <Files>
      <File FileName="PuppyMP_SB/View_Controllers/imagePgViewController.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/View_Controllers/speechTherapyViewController.cs" Line="29" Column="29" />
      <File FileName="SharedPCL/imageParser.cs" Line="1" Column="1" />
      <File FileName="SharedPCL/HelperFunctions.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/Info.plist" />
      <File FileName="PuppyMP_SB/InAppPurchases/iapBuilder.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/InAppPurchases/iapHelpers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>