<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PuppyMP_SB/AV/AudioHandler.cs">
    <Files>
      <File FileName="PuppyMP_SB/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/View_Controllers/speechTherapyViewController.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/View_Controllers/speechTherapyViewController.designer.cs" Line="1" Column="1" />
      <File FileName="PuppyMP_SB/View_Controllers/imagePgViewController.cs" Line="31" Column="31" />
      <File FileName="PuppyMP_SB/AV/AudioHandler.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>